MainWindow.xaml

<Window x:Class="Image_Simplification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Simplification"
        mc:Ignorable="d"
        Title="Image Simplification" Height="760" Width="1024"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.85"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Name="NotTheMainBorder" BorderBrush="MediumPurple" BorderThickness="2">
            <Border  Background="Purple" Opacity="0.5">

            </Border>
        </Border>
        <Button x:Name="loadFile" Content="Load Image" Width="100" Height="20" Margin="10,10,914,730" Click="loadFile_Click"/>
        <Button x:Name="toGray" Content="Grayscale" Width="100" Height="20" Margin="115,10,809,730" Click="toGray_Click" />
        <Button x:Name="BW" Content="B/W" Width="100" Height="20" Margin="220,10,704,730" Click="BW_Click"/>
        <Button x:Name="pngSave" Content="Save as PNG" Width="100" Height="20" Margin="325,10,599,730" Click="pngSave_Click" />
        <Button x:Name="closeApp" Content="X" Height="20" Margin="997,8,10,732" Width="17" Click="closeApp_Click" RenderTransformOrigin="0.471,-0.725"/>
        <Rectangle x:Name="imgBg" Width="1000" Height="710" Margin="10,40,10,10" Fill="White"/>
    </Grid>
</Window>
